<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="keywords"
      content="receitas, site de receitas, almoco, familia"
    />
    <meta name="author" content="Hudson Menezes" />
    <link rel="stylesheet" href="./styles/style.css" />
    <title>omna - Site Receitas</title>
  </head>
  <body>
    <header>
      <div class="logo-bg">
        <img src="./assets/logo.png" alt="Logo omna" />
      </div>
      <nav>
        <ul class="nav-menu">
          <li><a href="./index.html">Início</a></li>
          <li><a href="./allrecipes.html">Receitas</a></li>
          <li><a href="./contact.html">Contato</a></li>
        </ul>
      </nav>
    </header>
    <main class="all-recipes-main">
      <h1>todas as receitas</h1>
      <div class="recipe-container">
        <div>
          <img src="./assets/risoto.png" alt="Risoto" />
          <p>risoto de abobora</p>
          <button><a href="./internal_recipe.html">conferir</a></button>
        </div>
        <div>
          <img src="./assets/bolo-banana.png" alt="Bolo de Banana" />
          <p>bolo de banana</p>
          <button><a href="./internal_recipe.html">conferir</a></button>
        </div>
        <div>
          <img src="./assets/tabule.png" alt="Tabule" />
          <p>tabule tradicional</p>
          <button><a href="./internal_recipe.html">conferir</a></button>
        </div>
        <div>
          <img src="./assets/moqueca.png" alt="Moqueca" />
          <p>moqueca</p>
          <button><a href="./internal_recipe.html">conferir</a></button>
        </div>
        <div>
          <img src="./assets/ratatuille.png" alt="Ratatuille" />
          <p>ratatuille</p>
          <button><a href="./internal_recipe.html">conferir</a></button>
        </div>
        <div>
          <img src="./assets/bolo-banana.png" alt="Bolo de Banana" />
          <p>bolo de banana</p>
          <button><a href="./internal_recipe.html">conferir</a></button>
        </div>
        <div>
          <img src="./assets/risoto.png" alt="Risoto" />
          <p>risoto de abobora</p>
          <button><a href="./internal_recipe.html">conferir</a></button>
        </div>
        <div>
          <img src="./assets/moqueca.png" alt="Moqueca" />
          <p>moqueca</p>
          <button><a href="./internal_recipe.html">conferir</a></button>
        </div>
        <div>
          <img src="./assets/tabule.png" alt="Tabule" />
          <p>tabule</p>
          <button><a href="./internal_recipe.html">conferir</a></button>
        </div>
      </div>
    </main>
    <footer>
      <img src="./assets/logo.png" alt="Logo" />
      <p>© 2022 omma - Tudo nosso, nada deles</p>
    </footer>
  </body>
</html>
